\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Projekt starten}{2}{section.1}}
\newlabel{Das Projekt starten}{{1}{2}{Das Projekt starten}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unix}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datensatz}{2}{section.2}}
\newlabel{Datensatz}{{2}{2}{Datensatz}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Startdiagramm}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Äußerer Ring}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Innerer Ring}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teilnehmer-Kreise}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Info-Box}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interaktionsmöglichkeiten}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Über die Ringe hovern}{6}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Antworten/Segmente des inneren Rings anklicken}{6}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Zoom für inneren Ring}{6}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Probanden-Kreise anklicken}{6}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bubblediagramme}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filter}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufteilung}{9}{section.5}}
